<html>
      <head>
      <meta cahrset="utf-8">
      <style type="text/css">
            body{
                  padding:0;
                  margin:0;
                  background:url(images/weixin.png) no-repeat 160px 16px,url(images/topbg.jpg) repeat-x;
            }
            #nav{
                  width:835px;
                  height:70px;
                  margin-left:320px;
            }
            a{
                  display:block;
                  float:left;
                  width:102px;
                  height:30px;
                  margin-top:23px;
                  line-height:30px;
                  font-size:12px;
                  color:#fff;
                  text-align:center;
                  text-decoration:none;
            }
            .index{
                  background:url(images/btn2.png) no-repeat;
            }
            .normal:hover{
                  bakcground:url(images/btn2.png) no-repeat;
    </style>
    </head>
    <body>
          <div id="nav">
          <a href="#" class="index">首页</a>
          <a href="#" class="index">帮助</a>
          <a href="#" class="index">公众</a>
          <a href="#" class="index">微信</a>
          <a href="#" class="index">支付</a>
          <a href="#" class="index">网页版</a>
          <a href="#" class="index">表情</a>
          <a href="#" class="index">广告</a>
          </div>
    </body>
</html>
